<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FreshCart.Identity.Infrastructure</RootNamespace>
    <AssemblyName>FreshCart.Identity.Infrastructure</AssemblyName>
    <Description>FreshCart Identity infrastructure layer. Implements every Application-layer abstraction against EF Core, SQL Server, ASP.NET Identity, JWT signing keys and Argon2id password hashing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshCart.Identity.Application\FreshCart.Identity.Application.csproj" />
  </ItemGroup>

</Project>
