# freshcart-backend

./: .editorconfig  .gitattributes  .gitignore  .tmp_gen_charts.sh  .tmp_gen_helm_templates.sh  .tmp_gen_values.py  ARCHITECTURE.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  index.html
src/ApiGateways/FreshCart.Gateway.Tests/: FreshCart.Gateway.Tests.csproj
src/ApiGateways/FreshCart.Gateway.Tests/Auth/: CookieToJwtTokenExchangerTests.cs  DownstreamAuthorizationPolicyTests.cs
src/ApiGateways/FreshCart.Gateway.Tests/Configuration/: GatewayRateLimitingTests.cs  GatewayRouteMapTests.cs
src/ApiGateways/FreshCart.Gateway.Tests/Hosting/: GatewayHostSmokeTests.cs
src/ApiGateways/FreshCart.Gateway.Tests/Middleware/: AntiforgeryValidationMiddlewareTests.cs
src/ApiGateways/FreshCart.Gateway.Tests/Support/: CookiePrincipalFactory.cs  MutableTimeProvider.cs
src/ApiGateways/FreshCart.Gateway.Yarp/: Dockerfile  FreshCart.Gateway.Yarp.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/ApiGateways/FreshCart.Gateway.Yarp/Auth/: CookieToJwtTokenExchanger.cs  DownstreamAuthorizationPolicy.cs  DownstreamPrincipal.cs  DownstreamTokenClaim.cs  GatewayJwtOptions.cs  HmacDownstreamTokenSigner.cs  IDownstreamTokenSigner.cs  TokenExchangeTransformProvider.cs
src/ApiGateways/FreshCart.Gateway.Yarp/Configuration/: DevelopmentCertificateValidation.cs  GatewayAntiforgeryConfiguration.cs  GatewayAuthenticationConfiguration.cs  GatewayCookieDefaults.cs  GatewayCorsConfiguration.cs  GatewayDataProtectionConfiguration.cs  GatewayRateLimiting.cs  GatewayServiceRegistration.cs
src/ApiGateways/FreshCart.Gateway.Yarp/Middleware/: AntiforgeryValidationMiddleware.cs
src/ApiGateways/FreshCart.Gateway.Yarp/Properties/: launchSettings.json
src/AspireAppHost/FreshCart.AppHost/: FreshCart.AppHost.csproj  Program.cs
src/BuildingBlocks/FreshCart.BuildingBlocks/: FreshCart.BuildingBlocks.csproj
src/BuildingBlocks/FreshCart.BuildingBlocks.Messaging/: FreshCart.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/FreshCart.BuildingBlocks.Messaging/Events/: EventContractTypeResolver.cs  IntegrationEvent.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Messaging/IntegrationEvents/: BasketCheckoutStartedIntegrationEvent.cs  CheckoutAddress.cs  CheckoutLine.cs  DeliveryCompletedIntegrationEvent.cs  DeliveryScheduledIntegrationEvent.cs  OrderCancelledIntegrationEvent.cs  OrderConfirmedIntegrationEvent.cs  OrderConfirmedLine.cs  OrderPlacedIntegrationEvent.cs  OrderRefundedIntegrationEvent.cs  PaymentCapturedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  StockReservationFailedIntegrationEvent.cs  StockReservedIntegrationEvent.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Messaging/MassTransit/: MessageBrokerExtensions.cs  MessageBrokerOptions.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Messaging/Outbox/: IOutboxStore.cs  OutboxMessage.cs  OutboxPublisher.cs  OutboxPublisherOptions.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Tests/: FreshCart.BuildingBlocks.Tests.csproj
src/BuildingBlocks/FreshCart.BuildingBlocks.Tests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Tests/Exceptions/: CustomExceptionHandlerTests.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Tests/Messaging/: EventContractTypeResolverTests.cs  OutboxMessageTests.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Tests/Pagination/: PaginatedResultTests.cs  PaginationRequestTests.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Tests/Security/: OutboundUrlAllowListHandlerTests.cs
src/BuildingBlocks/FreshCart.BuildingBlocks.Tests/ServiceDefaults/: MapDefaultHealthEndpointsTests.cs
src/BuildingBlocks/FreshCart.BuildingBlocks/Behaviors/: LoggingBehavior.cs  LoggingBehaviorLog.cs  ValidationBehavior.cs
src/BuildingBlocks/FreshCart.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/FreshCart.BuildingBlocks/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/FreshCart.BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/FreshCart.BuildingBlocks/Results/: Result.cs
src/BuildingBlocks/FreshCart.BuildingBlocks/Security/: OutboundUrlAllowListHandler.cs  OutboundUrlAllowListOptions.cs  SecurityHeadersMiddleware.cs  ServiceAuthenticationDefaults.cs
src/BuildingBlocks/FreshCart.ServiceDefaults/: FreshCart.ServiceDefaults.csproj  FreshCartTokenDefaults.cs  HostingExtensions.cs
src/Services/Basket/FreshCart.Basket.Api/: DependencyInjection.cs  Dockerfile  FreshCart.Basket.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/FreshCart.Catalog.Api/: DependencyInjection.cs  Dockerfile  FreshCart.Catalog.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/FreshCart.Catalog.Tests/: FreshCart.Catalog.Tests.csproj
src/Services/CustomerSupport/FreshCart.CustomerSupport.Api/: DependencyInjection.cs  Dockerfile  FreshCart.CustomerSupport.Api.csproj  Program.cs  appsettings.Development.json
src/Services/CustomerSupport/FreshCart.CustomerSupport.Tests/: FreshCart.CustomerSupport.Tests.csproj
src/Services/Delivery/FreshCart.Delivery.Api/: Dockerfile  FreshCart.Delivery.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Delivery/FreshCart.Delivery.Application/: DependencyInjection.cs  FreshCart.Delivery.Application.csproj
src/Services/Delivery/FreshCart.Delivery.Domain/: FreshCart.Delivery.Domain.csproj
src/Services/Delivery/FreshCart.Delivery.Infrastructure/: DependencyInjection.cs  FreshCart.Delivery.Infrastructure.csproj
src/Services/Delivery/FreshCart.Delivery.Tests/: FreshCart.Delivery.Tests.csproj
(+1497 files in other folders)
