<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FreshCart.Delivery.Api</RootNamespace>
    <AssemblyName>FreshCart.Delivery.Api</AssemblyName>
    <UserSecretsId>freshcart-delivery-api</UserSecretsId>
    <Description>FreshCart Delivery HTTP host. Exposes delivery slots, order tracking and the back-office fulfilment transitions, and hosts the integration-event consumers that schedule deliveries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshCart.Delivery.Application\FreshCart.Delivery.Application.csproj" />
    <ProjectReference Include="..\FreshCart.Delivery.Infrastructure\FreshCart.Delivery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FreshCart.BuildingBlocks\FreshCart.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FreshCart.ServiceDefaults\FreshCart.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
