<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FreshCart.BuildingBlocks.Messaging</RootNamespace>
    <AssemblyName>FreshCart.BuildingBlocks.Messaging</AssemblyName>
    <Description>Integration-event base type, transactional outbox primitives, and MassTransit + RabbitMQ wiring used by every FreshCart service that publishes or consumes events.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
