<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>FreshCart.Catalog.Api</RootNamespace>
    <AssemblyName>FreshCart.Catalog.Api</AssemblyName>
    <UserSecretsId>freshcart-catalog-api</UserSecretsId>
    <Description>FreshCart Catalog HTTP host. Vertical-slice product, category and brand features on Marten/PostgreSQL documents with full-text search, a Redis HybridCache for hot reads and product lifecycle integration events.</Description>
    <!-- Marten is pinned at 7.30.0 repo-wide and GHSA-vmw2-qwm8-x84c flags that version; keep the
         audit finding visible as a warning instead of failing the build until the central pin moves. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Marten.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\FreshCart.BuildingBlocks\FreshCart.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FreshCart.BuildingBlocks.Messaging\FreshCart.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FreshCart.ServiceDefaults\FreshCart.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
