<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FreshCart.BuildingBlocks</RootNamespace>
    <AssemblyName>FreshCart.BuildingBlocks</AssemblyName>
    <Description>Shared CQRS abstractions, pipeline behaviors, exception handling, pagination and security primitives used by every FreshCart service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

</Project>
