<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FreshCart.CustomerSupport.Tests</RootNamespace>
    <AssemblyName>FreshCart.CustomerSupport.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshCart.CustomerSupport.Api\FreshCart.CustomerSupport.Api.csproj" />
  </ItemGroup>

</Project>
